WpfBot/Form/MessageForm.xaml

<Window x:Class="WpfBot.Form.MessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBot.Form"
        mc:Ignorable="d"
        Title="MessageForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"  MaxWidth="280"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#1895FF" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="2" Background="#1895FF" Grid.RowSpan="3"/>

        <ListBox x:Name="logList" 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="5
                            ">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="10"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="7"
                                       Foreground="Gray" TextAlignment="Right"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="80" MaxHeight="280" Grid.Row="2" 
                 TextWrapping="Wrap" x:Name="txtMsgSend" VerticalAlignment="Top" 
                 MaxWidth="280"
                 Width="210"  Padding="5,5,5,5" Margin="5,5,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="5,90,10,5" 
                 MaxHeight="200" MaxWidth="100"
                 Content="назад" HorizontalAlignment="Left" Width="58"
                 x:Name="entrance" Click="entrance_Click"/>

            <Button Content="отправить сообщение" HorizontalAlignment="Right" 
                 x:Name="MessageClick" Click="MessageClick_Click"
                    Margin="5,90,5,5"/>
        </StackPanel>
    </Grid>
</Window>
