WpfBot/Form/RegistrForm.xaml

<Window x:Class="WpfBot.Form.RegistrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBot.Form"
        mc:Ignorable="d"
        Title="RegistrForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*" MaxWidth="280"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#1895FF" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="2" Background="#1895FF" Grid.RowSpan="3"/>
        <TextBlock TextWrapping="Wrap" 
                   Text="Регистрация" 
                   HorizontalAlignment="Center" 
                   FontSize="30" FontWeight="Black" 
                   
                   Grid.Column="1" Grid.Row="0" Width="216" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" FontSize="26"
                       HorizontalAlignment="Left"/>
            <TextBox  x:Name="RegistLogin" Width="210"
                      HorizontalAlignment="Center" />
            <TextBlock Text="Пароль:"  FontSize="26" 
                       HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="RegistPassword" Width="210"  
                          HorizontalAlignment="Center" />
            <TextBlock Text="Подтвердить:"  FontSize="26" 
                       HorizontalAlignment="Left"/>
            <PasswordBox  x:Name="entePassword" Width="210"  
                          HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Button    Content="Назад" 
                 HorizontalAlignment="Center" Width="150"   x:Name="Back" 
                 Click="Back_Click" />
            <Button Content="Зарегистрироваться" x:Name="entrance" Click="entrance_Click"
                    HorizontalAlignment="Center"  Margin="10,10,10,10" Width="150"  MaxWidth="250"
           />
        </StackPanel>
        
    </Grid>
</Window>
